CREATE DATABASE QLXEHONDA;
GO
USE QLXEHONDA;
GO

-- Tạo các bảng dữ liệu
	-- 1.Khách hàng
CREATE TABLE KHACHHANG
(
	MAKH VARCHAR(10) NOT NULL PRIMARY KEY,
	TENKH NVARCHAR(50),
	NS DATE CHECK(NS<GETDATE()),
	PHAI NVARCHAR(10) CHECK(PHAI IN (N'Nam',N'Nữ')),
	DIACHI NVARCHAR(100),
	SDT CHAR(10) UNIQUE CHECK(SDT LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	EMAIL VARCHAR(50)
)
GO
	-- 2.Nhà sản xuất
CREATE TABLE NSX 
(
	MANSX VARCHAR(10) NOT NULL PRIMARY KEY,
	TENNSX NVARCHAR(50),
	DIACHI NVARCHAR(100),
	SDT CHAR(10) UNIQUE CHECK(SDT LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	EMAIL VARCHAR(50)
)
GO
	-- 3.Bảo hành
CREATE TABLE BAOHANH 
(
	MABH VARCHAR(10) NOT NULL PRIMARY KEY,
	GOIBH NVARCHAR(50)
)
GO
	-- 4.Loại xe
CREATE TABLE LOAIXE 
(
	MALOAI VARCHAR(10) NOT NULL PRIMARY KEY,
	TENLOAI NVARCHAR(50) UNIQUE
)
GO
	-- 5.Xe
CREATE TABLE XE 
(
	MAXE VARCHAR(10) NOT NULL PRIMARY KEY,
	TENXE NVARCHAR(50),
	MALOAI VARCHAR(10),
	MABH VARCHAR(10),
	BAN NVARCHAR(50) CHECK (BAN IN (N'Tiêu chuẩn',N'Cao cấp',N'Đặc biệt',N'Cá tính',N'Thể thao',N'Vành đúc phanh đĩa',N'Vành nan hoa phanh cơ',N'Vành nan hoa phanh đĩa')),
	MAU NVARCHAR(50),
	GIA DECIMAL(20,2) CHECK(GIA>0),
	SL INT CHECK(SL>=0),
	FOREIGN KEY (MALOAI) REFERENCES LOAIXE(MALOAI),
	FOREIGN KEY (MABH) REFERENCES BAOHANH(MABH)
)
GO
	-- 6.Nhân viên
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(10) NOT NULL PRIMARY KEY,
	TENNV NVARCHAR(50),
	NS DATE CHECK(NS<GETDATE()),
	PHAI NVARCHAR(10) CHECK(PHAI IN (N'Nam',N'Nữ')),
	DIACHI NVARCHAR(100),
	SDT CHAR(10) UNIQUE CHECK(SDT LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	CHUCVU NVARCHAR(50),
	LUONG DECIMAL(20,2) CHECK (LUONG >0),
	MANQL VARCHAR(10),
	FOREIGN KEY (MANQL) REFERENCES NHANVIEN(MANV)
)
GO
	-- 7.Trả góp
CREATE TABLE TRAGOP
(
	MAGOI VARCHAR(10) NOT NULL PRIMARY KEY,
	TRATRUOC FLOAT(10),
	LAISUAT FLOAT(10),
	THOIGIAN INT CHECK (THOIGIAN>0)
)
GO
	-- 8.Phiếu nhập
CREATE TABLE PHIEUNHAP
(
	MANHAP VARCHAR(10) NOT NULL PRIMARY KEY,
	NGNHAP DATE CHECK (NGNHAP <= GETDATE()),
	MANV VARCHAR(10),
	MANSX VARCHAR(10),
	MAXE VARCHAR(10),
	SLNHAP INT CHECK(SLNHAP >=1),
	DGNHAP DECIMAL(20,2) CHECK(DGNHAP >0),
	THUENHAP FLOAT(10) CHECK(THUENHAP >=0 AND THUENHAP<=1),
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
	FOREIGN KEY (MANSX) REFERENCES NSX(MANSX),
	FOREIGN KEY (MAXE) REFERENCES XE(MAXE)
)
GO
	-- 9.Phiếu xuất
CREATE TABLE PHIEUXUAT
(
	MAXUAT VARCHAR(10) NOT NULL PRIMARY KEY,
	NGXUAT DATE CHECK (NGXUAT <= GETDATE()),
	MANV VARCHAR(10),
	MAKH VARCHAR(10),
	MAXE VARCHAR(10),
	SLXUAT INT CHECK(SLXUAT >=1),
	DGXUAT DECIMAL(20,2) CHECK (DGXUAT>0),
	THUEXUAT FLOAT(10) CHECK(THUEXUAT >=0 AND THUEXUAT<=1),
	PTTT NVARCHAR(50) CHECK (PTTT IN (N'Chuyển khoản', N'Tiền mặt', N'Thẻ ngân hàng', N'Thẻ Visa, Master Card')),
	MAGOI VARCHAR(10),
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	FOREIGN KEY (MAXE) REFERENCES XE(MAXE),
	FOREIGN KEY (MAGOI) REFERENCES TRAGOP(MAGOI)
)
GO
	-- Ràng buộc SL trong bảng XE sẽ thêm một lượng đúng bằng SLNHAP trong bảng PHIEUNHAP khi thêm mới một PHIEUNHAP
CREATE TRIGGER TRG_NHAPHANG 
	ON PHIEUNHAP
	FOR DELETE
AS
BEGIN
	UPDATE XE
	SET SL=SL+(
		SELECT SLNHAP
		FROM deleted
		WHERE MAXE=XE.MAXE)
	FROM XE
	JOIN deleted ON XE.MAXE=deleted.MAXE
END
GO
	-- Ràng buộc SL trong bảng XE sẽ giảm một lượng đúng bằng SLXUAT trong bảng PHIEUXUAT khi thêm mới một PHIEUXUAT
CREATE TRIGGER TRG_XUATHANG 
	ON PHIEUXUAT
	AFTER INSERT
AS
BEGIN
	UPDATE XE
	SET SL=SL-(
		SELECT SLXUAT
		FROM inserted
		WHERE MAXE=XE.MAXE)
	FROM XE
	JOIN inserted ON XE.MAXE=inserted.MAXE
END
GO

-- Tạo hàm
	-- Tạo hàm kiểm tra khách hàng có tồn tại không bằng cách nhập SĐT khách hàng
CREATE FUNCTION CHECK_KH(@SDT CHAR(10))
RETURNS NVARCHAR(30)
AS 
BEGIN
	IF EXISTS(SELECT SDT FROM KHACHHANG WHERE KHACHHANG.SDT=@SDT)
		RETURN N'Khách hàng đã tồn tại'
	RETURN N'Khách hàng không tồn tại'
END
GO
	-- Tạo hàm kiểm tra nhân viên có tồn tại không bằng cách nhập SĐT nhân viên
CREATE FUNCTION CHECK_NV(@SDT CHAR(10))
RETURNS NVARCHAR(30)
AS
BEGIN
	IF EXISTS(SELECT SDT FROM NHANVIEN WHERE NHANVIEN.SDT=@SDT)
		RETURN N'Nhân viên đã tồn tại'
	RETURN N'Nhân viên không tồn tại'
END
GO
	-- Tạo hàm kiểm tra nhà sản xuất có tồn tại không bằng cách nhập SĐT nhà sản xuất
CREATE FUNCTION CHECK_NSX(@SDT CHAR(10))
RETURNS NVARCHAR(30)
AS
BEGIN
	IF EXISTS(SELECT SDT FROM NSX WHERE NSX.SDT=@SDT)
		RETURN N'Nhà sản xuất đã tồn tại'
	RETURN N'Nhà sản xuất không tồn tại'
END
GO
	-- Tạo hàm kiểm tra loại xe đã có trong bảng dữ liệu chưa bằng cách nhập vào tên xe
CREATE FUNCTION CHECK_LOAIXE(@TENLOAI NVARCHAR(50))
RETURNS NVARCHAR(40)
AS
BEGIN
	IF EXISTS(SELECT TENLOAI FROM LOAIXE WHERE LOAIXE.TENLOAI=@TENLOAI)
		RETURN N'Loại xe này tồn tại trong dữ liệu'
	RETURN N'Loại xe này không tồn tại trong dữ liệu'
END
GO
	-- Tạo hàm kiểm tra tên xe đã có trong bảng dữ liệu chưa bằng cách nhập vào tên xe
CREATE FUNCTION CHECK_XE(@TENXE NVARCHAR(50))
RETURNS NVARCHAR(40)
AS
BEGIN
	IF EXISTS(SELECT TENXE FROM XE WHERE XE.TENXE=@TENXE)
		RETURN N'Mẫu xe này tồn tại trong dữ liệu'
	RETURN N'Mẫu xe này không tồn tại trong dữ liệu'
END
GO
	-- Tạo hàm xem thông tin khách hàng khi nhập vào SDT khách hàng
CREATE FUNCTION INFO_KH(@SDT CHAR(10))
RETURNS TABLE
AS
RETURN SELECT * FROM KHACHHANG WHERE KHACHHANG.SDT=@SDT
GO
	-- Tạo hàm xem thông tin nhân viên khi nhập vào SDT nhân viên
CREATE FUNCTION INFO_NV(@SDT CHAR(10))
RETURNS TABLE
AS
RETURN SELECT * FROM NHANVIEN WHERE NHANVIEN.SDT=@SDT
GO
	-- Tạo hàm tính tổng thành tiền của phiếu nhập bằng cách nhập vào mã phiếu nhập
CREATE FUNCTION TIEN_NHAP(@MANHAP VARCHAR(10))
RETURNS DECIMAL(20,2)
AS
BEGIN
	DECLARE @DGNHAP DECIMAL(20,2), @SLNHAP INT, @THUENHAP FLOAT(10), @TIENNHAP DECIMAL(20,2)
	SET @DGNHAP=(SELECT DGNHAP FROM PHIEUNHAP WHERE PHIEUNHAP.MANHAP=@MANHAP)
	SET @SLNHAP=(SELECT SLNHAP FROM PHIEUNHAP WHERE PHIEUNHAP.MANHAP=@MANHAP)
	SET @THUENHAP=(SELECT THUENHAP FROM PHIEUNHAP WHERE PHIEUNHAP.MANHAP=@MANHAP)
	SET @TIENNHAP=@DGNHAP*@SLNHAP*(1+@THUENHAP)
	RETURN @TIENNHAP
END
GO
	-- Tạo hàm tính tổng thành tiền của phiếu xuất bằng cách nhập vào mã phiếu xuất
CREATE FUNCTION TIEN_XUAT(@MAXUAT VARCHAR(10))
RETURNS DECIMAL(20,2)
AS
BEGIN
	DECLARE @DGXUAT DECIMAL(20,2), @SLXUAT INT, @THUEXUAT FLOAT(10), @TIENXUAT DECIMAL(20,2)
	SET @DGXUAT=(SELECT DGXUAT FROM PHIEUXUAT WHERE PHIEUXUAT.MAXUAT=@MAXUAT)
	SET @SLXUAT=(SELECT SLXUAT FROM PHIEUXUAT WHERE PHIEUXUAT.MAXUAT=@MAXUAT)
	SET @THUEXUAT=(SELECT THUEXUAT FROM PHIEUXUAT WHERE PHIEUXUAT.MAXUAT=@MAXUAT)
	SET @TIENXUAT=@DGXUAT*@SLXUAT*(1+@THUEXUAT)
	RETURN @TIENXUAT
END
GO
	-- Tạo hàm truy vấn thông tin những đơn khách hàng đã đặt bằng cách nhập vào SĐT khách hàng
CREATE FUNCTION DON_KH_DAT(@SDT CHAR(10))
RETURNS TABLE
AS
RETURN (SELECT * FROM PHIEUXUAT WHERE PHIEUXUAT.MAKH IN (SELECT MAKH FROM KHACHHANG WHERE KHACHHANG.SDT=@SDT))
GO
	-- Tạo hàm tính số tiền khách hàng cần phải trả hằng tháng khi trả góp bằng cách nhập vào SĐT khách hàng và mã phiếu xuất
CREATE FUNCTION TIEN_THANG(@SDT CHAR(10),@MAXUAT VARCHAR(10))
RETURNS DECIMAL(20,2)
AS
BEGIN
	DECLARE @MAGOI VARCHAR(10),@LAISUAT FLOAT(10),@TRATRUOC FLOAT(10),@THOIGIAN INT,@TIENXUAT DECIMAL(20,2),@TIENTHANG DECIMAL(20,2)
	SET @MAGOI=(SELECT MAGOI FROM PHIEUXUAT WHERE PHIEUXUAT.MAXUAT=@MAXUAT)
	SET @LAISUAT=(SELECT LAISUAT FROM TRAGOP WHERE TRAGOP.MAGOI=@MAGOI)
	SET @TRATRUOC=(SELECT TRATRUOC FROM TRAGOP WHERE TRAGOP.MAGOI=@MAGOI)
	SET @THOIGIAN=(SELECT THOIGIAN FROM TRAGOP WHERE TRAGOP.MAGOI=@MAGOI)
	SET @TIENXUAT=dbo.TIEN_XUAT(@MAXUAT)
	SET @TIENTHANG=((@TIENXUAT*@LAISUAT*@THOIGIAN)+(@TIENXUAT*(1-@TRATRUOC)))/@THOIGIAN
	RETURN @TIENTHANG
END
GO
	-- Tạo hàm kiểm tra khách hàng số tiền còn nợ của khách hàng cách nhập vào SĐT khách hàng và mã phiếu xuất
CREATE FUNCTION TIEN_KH_NO(@SDT CHAR(10),@MAXUAT VARCHAR(10))
RETURNS DECIMAL(20,2)
AS
BEGIN
	DECLARE @MAGOI VARCHAR(10),@TIENTHANG DECIMAL(20,2),@THOIGIAN INT,@NGXUAT DATE,@SOTHANGCONLAI INT
	SET @MAGOI=(SELECT MAGOI FROM PHIEUXUAT WHERE PHIEUXUAT.MAXUAT=@MAXUAT)
	BEGIN
		SET @TIENTHANG=dbo.TIEN_THANG(@SDT,@MAXUAT)
		SET @THOIGIAN=(SELECT THOIGIAN FROM TRAGOP WHERE TRAGOP.MAGOI=@MAGOI)
		SET @NGXUAT=(SELECT NGXUAT FROM PHIEUXUAT WHERE PHIEUXUAT.MAXUAT=@MAXUAT)
		SET @SOTHANGCONLAI=DATEDIFF(m,@NGXUAT,GETDATE())-@THOIGIAN
		IF @SOTHANGCONLAI>0
			RETURN @SOTHANGCONLAI*@TIENTHANG
		RETURN 0
	END
END
GO
	-- Tạo hàm kiểm tra xe còn được bảo hành không bằng cách nhập mã phiếu xuất
CREATE FUNCTION BH_XE(@MAXUAT VARCHAR(10))
RETURNS NVARCHAR(50)
AS
BEGIN
	DECLARE @MAXE VARCHAR(10),@MABH VARCHAR(10),@GOIBH NVARCHAR(50),@TGBH INT,@TGBHCON INT,@NGXUAT DATE,@TGBHCON_ VARCHAR(10)
	SET @MAXE=(SELECT MAXE FROM PHIEUXUAT WHERE PHIEUXUAT.MAXUAT=@MAXUAT)
	SET @MABH=(SELECT MABH FROM XE WHERE XE.MAXE=@MAXE)
	SET @GOIBH=(SELECT GOIBH FROM BAOHANH WHERE BAOHANH.MABH=@MABH)
	SET @NGXUAT=(SELECT NGXUAT FROM PHIEUXUAT WHERE PHIEUXUAT.MAXUAT=@MAXUAT)
	SET @TGBH=CAST((LEFT(@GOIBH,(CHARINDEX(' ',@GOIBH,1)-1))) AS int)
	SET @TGBHCON=DATEDIFF(M,@NGXUAT,GETDATE())-@TGBH
	SET @TGBHCON_=CAST(@TGBHCON AS VARCHAR(10))
	IF @TGBHCON>0
		RETURN N'Xe còn bảo thành '+@TGBHCON_+' tháng'
	RETURN N'Xe hết bảo hành'
END
GO

-- Tạo store procedure
	-- Khách hàng
	-- Viết thủ tục nhập thông tin khách hàng
CREATE PROCEDURE NHAP_KH(@MAKH VARCHAR(10),@TENKH NVARCHAR(50),@NS DATE,@PHAI NVARCHAR(10),@DIACHI NVARCHAR(100),@SDT CHAR(10),@EMAIL VARCHAR(50))
AS
BEGIN
	IF(dbo.CHECK_KH(@SDT)=N'Khách hàng đã tồn tại')
	BEGIN
		PRINT N'Khách hàng '+@TENKH+N' đã tồn tại'
	END
	ELSE
	BEGIN TRY
		INSERT INTO KHACHHANG(MAKH,TENKH,NS,PHAI,DIACHI,SDT,EMAIL) VALUES (@MAKH,@TENKH,@NS,@PHAI,@DIACHI,@SDT,@EMAIL)
		PRINT N'Thêm khách hàng '+@TENKH+N' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Thêm khách hàng '+@TENKH+N' không thành công'
	END CATCH
END
GO
	-- Viết thủ tục xóa khách hàng bằng cách nhập vào mã khách hàng
CREATE PROCEDURE XOA_KH(@MAKH VARCHAR(10))
AS
BEGIN
	DECLARE @SDT CHAR(10),@TENKH NVARCHAR(50)
	SET @SDT=(SELECT SDT FROM KHACHHANG WHERE KHACHHANG.MAKH=@MAKH)
	SET @TENKH=(SELECT TENKH FROM KHACHHANG WHERE KHACHHANG.MAKH=@MAKH)
	IF(dbo.CHECK_KH(@SDT)=N'Khách hàng đã tồn tại')
	BEGIN TRY
		DELETE FROM KHACHHANG
		WHERE KHACHHANG.MAKH=@MAKH
		PRINT N'Xóa khách hàng '+@TENKH+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Xóa khách hàng '+@TENKH+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Khách hàng '+@TENKH+' không tồn tại'
	END
END
GO
	-- Cập nhật số điện thoại
CREATE PROCEDURE SUASDT_KH(@SDT CHAR(10),@SDTMOI CHAR(10))
AS
BEGIN
	DECLARE @TENKH NVARCHAR(50)
	SET @TENKH=(SELECT TENKH FROM KHACHHANG WHERE KHACHHANG.SDT=@SDT)
	IF(dbo.CHECK_KH(@SDT)=N'Khách hàng đã tồn tại')
	BEGIN TRY
		UPDATE KHACHHANG
		SET KHACHHANG.SDT=@SDTMOI
		WHERE KHACHHANG.SDT=@SDT
		PRINT N'Đổi số điện thoại của khách hàng '+@TENKH+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi số điện thoại của khách hàng '+@TENKH+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Khách hàng '+@TENKH+' không tồn tại'
	END
END
GO
	-- Cập nhật địa chỉ
CREATE PROCEDURE SUAMAIL_KH(@SDT CHAR(10),@EMAILMOI NVARCHAR(100))
AS
BEGIN
	DECLARE @TENKH NVARCHAR(50)
	SET @TENKH=(SELECT TENKH FROM KHACHHANG WHERE KHACHHANG.SDT=@SDT)
	IF(dbo.CHECK_KH(@SDT)=N'Khách hàng đã tồn tại')
	BEGIN TRY
		UPDATE KHACHHANG
		SET KHACHHANG.EMAIL=@EMAILMOI
		WHERE KHACHHANG.SDT=@SDT
		PRINT N'Đổi email của khách hàng '+@TENKH+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi email của khách hàng '+@TENKH+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Khách hàng '+@TENKH+' không tồn tại'
	END
END
GO
	-- Cập nhật email
CREATE PROCEDURE SUADC_KH(@SDT CHAR(10),@DIACHIMOI NVARCHAR(100))
AS
BEGIN
	DECLARE @TENKH NVARCHAR(50)
	SET @TENKH=(SELECT TENKH FROM KHACHHANG WHERE KHACHHANG.SDT=@SDT)
	IF(dbo.CHECK_KH(@SDT)=N'Khách hàng đã tồn tại')
	BEGIN TRY
		UPDATE KHACHHANG
		SET KHACHHANG.DIACHI=@DIACHIMOI
		WHERE KHACHHANG.SDT=@SDT
		PRINT N'Đổi địa chỉ của khách hàng '+@TENKH+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi địa chỉ của khách hàng '+@TENKH+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Khách hàng '+@TENKH+' không tồn tại'
	END
END
GO
	-- Nhà sản xuất
	-- Viết thủ tục nhập thông tin nhà sản xuất
CREATE PROCEDURE NHAP_NSX(@MANSX VARCHAR(10),@TENNSX NVARCHAR(50),@DIACHI NVARCHAR(100),@SDT CHAR(10),@EMAIL VARCHAR(50))
AS
BEGIN
	IF(dbo.CHECK_NSX(@SDT)=N'Nhà sản xuất đã tồn tại')
	BEGIN
		PRINT N'Nhà sản xuất '+@TENNSX+N' đã tồn tại'
	END
	ELSE
	BEGIN TRY
		INSERT INTO NSX(MANSX,TENNSX,DIACHI,SDT,EMAIL)
		VALUES(@MANSX,@TENNSX,@DIACHI,@SDT,@EMAIL)
		PRINT N'Thêm nhà sản xuất '+@TENNSX+N' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Thêm nhà sản xuất '+@TENNSX+N' không thành công'
	END CATCH
END
GO
	-- Viết thủ tục xóa nhà sản xuất bằng cách nhập vào mã nhà sản xuất
CREATE PROCEDURE XOA_NSX(@MANSX VARCHAR(10))
AS
BEGIN
	DECLARE @SDT CHAR(10),@TENNSX NVARCHAR(50)
	SET @SDT=(SELECT SDT FROM NSX WHERE NSX.MANSX=@MANSX)
	SET @TENNSX=(SELECT @TENNSX FROM NSX WHERE NSX.MANSX=@MANSX)
	IF(dbo.CHECK_NSX(@SDT)=N'Nhà sản xuất đã tồn tại')
	BEGIN TRY
		DELETE FROM NSX
		WHERE NSX.MANSX=@MANSX
		PRINT N'Xóa nhà sản xuất '+@TENNSX+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Xóa nhà sản xuất '+@TENNSX+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Nhà sản xuất '+@TENNSX+' không tồn tại'
	END
END
GO
	-- Cập nhật số điện thoại
CREATE PROCEDURE SUASDT_NSX(@SDT CHAR(10),@SDTMOI CHAR(10))
AS
BEGIN
	DECLARE @TENNSX NVARCHAR(50)
	SET @TENNSX=(SELECT TENNSX FROM NSX WHERE NSX.SDT=@SDT)
	IF(dbo.CHECK_NSX(@SDT)=N'Nhà sản xuất đã tồn tại')
	BEGIN TRY
		UPDATE NSX
		SET NSX.SDT=@SDTMOI
		WHERE NSX.SDT=@SDT
		PRINT N'Đổi số điện thoại của nhà sản xuất '+@TENNSX+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi số điện thoại của nhà sản xuất '+@TENNSX+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Nhà sản xuất '+@TENNSX+' không tồn tại'
	END
END
GO
	-- Cập nhật email
CREATE PROCEDURE SUAMAIL_NSX(@SDT CHAR(10),@EMAILMOI NVARCHAR(100))
AS
BEGIN
	DECLARE @TENNSX NVARCHAR(50)
	SET @TENNSX=(SELECT TENNSX FROM NSX WHERE NSX.SDT=@SDT)
	IF(dbo.CHECK_NSX(@SDT)=N'Nhà sản xuất đã tồn tại')
	BEGIN TRY
		UPDATE NSX
		SET NSX.EMAIL=@EMAILMOI
		WHERE NSX.SDT=@SDT
		PRINT N'Đổi email của nhà sản xuất '+@TENNSX+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi email của nhà sản xuất '+@TENNSX+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Nhà sản xuất '+@TENNSX+' không tồn tại'
	END
END
GO
	-- Cập nhật địa chỉ
CREATE PROCEDURE SUADC_NSX(@SDT CHAR(10),@DIACHIMOI NVARCHAR(100))
AS
BEGIN
	DECLARE @TENNSX NVARCHAR(50)
	SET @TENNSX=(SELECT TENNSX FROM NSX WHERE NSX.SDT=@SDT)
	IF(dbo.CHECK_NSX(@SDT)=N'Nhà sản xuất đã tồn tại')
	BEGIN TRY
		UPDATE NSX
		SET NSX.DIACHI=@DIACHIMOI
		WHERE NSX.SDT=@SDT
		PRINT N'Đổi địa chỉ của nhà sản xuất '+@TENNSX+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi địa chỉ của nhà sản xuất '+@TENNSX+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Nhà sản xuất '+@TENNSX+' không tồn tại'
	END
END
GO

	-- Nhân viên
	-- Viết thủ tục nhập thông tin nhân viên
CREATE PROCEDURE NHAP_NV(@MANV VARCHAR(10),@TENNV NVARCHAR(50),@NS DATE,@PHAI NVARCHAR(10),@DIACHI NVARCHAR(100),@SDT CHAR(10),@CHUCVU NVARCHAR(50),@LUONG DECIMAL(20,2),@MANQL VARCHAR(10))
AS
BEGIN
	IF(dbo.CHECK_NV(@SDT)=N'Nhân viên đã tồn tại')
	BEGIN
		PRINT N'Nhân viên '+@TENNV+N' đã tồn tại'
	END
	ELSE
	BEGIN TRY
		INSERT INTO NHANVIEN(MANV,TENNV,NS,PHAI,DIACHI,SDT,CHUCVU,LUONG,MANQL) VALUES (@MANV,@TENNV,@NS,@PHAI,@DIACHI,@SDT,@CHUCVU,@LUONG,@MANQL)
		PRINT N'Thêm nhân viên '+@TENNV+N' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Thêm nhân viên '+@TENNV+N' không thành công'
	END CATCH
END
GO
	-- Viết thủ tục xóa nhân viên bằng cách nhập vào mã Nhân viên
CREATE PROCEDURE XOA_NV(@MANV VARCHAR(10))
AS
BEGIN
	DECLARE @SDT CHAR(10),@TENNV NVARCHAR(50)
	SET @SDT=(SELECT SDT FROM NHANVIEN WHERE NHANVIEN.MANV=@MANV)
	SET @TENNV=(SELECT TENNV FROM NHANVIEN WHERE NHANVIEN.MANV=@MANV)
	IF(dbo.CHECK_NV(@SDT)=N'Nhân viên đã tồn tại')
	BEGIN TRY
		DELETE FROM NHANVIEN
		WHERE NHANVIEN.MANV=@MANV
		PRINT N'Xóa Nhân viên '+@TENNV+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Xóa Nhân viên '+@TENNV+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Nhân viên '+@TENNV+' không tồn tại'
	END
END
GO
	-- Cập nhật số điện thoại
CREATE PROCEDURE SUASDT_NV(@SDT CHAR(10),@SDTMOI CHAR(10))
AS
BEGIN
	DECLARE @TENNV NVARCHAR(50)
	SET @TENNV=(SELECT TENNV FROM NHANVIEN WHERE NHANVIEN.SDT=@SDT)
	IF(dbo.CHECK_NV(@SDT)=N'Nhân viên đã tồn tại')
	BEGIN TRY
		UPDATE NHANVIEN
		SET NHANVIEN.SDT=@SDTMOI
		WHERE NHANVIEN.SDT=@SDT
		PRINT N'Đổi số điện thoại của Nhân viên '+@TENNV+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi số điện thoại của Nhân viên '+@TENNV+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Nhân viên '+@TENNV+' không tồn tại'
	END
END
GO
	-- Cập nhật lương
CREATE PROCEDURE SUALUONG_NV(@SDT CHAR(10),@LUONGMOI DECIMAL(20,2))
AS
BEGIN
	DECLARE @TENNV NVARCHAR(50)
	SET @TENNV=(SELECT TENNV FROM NHANVIEN WHERE NHANVIEN.SDT=@SDT)
	IF(dbo.CHECK_NV(@SDT)=N'Nhân viên đã tồn tại')
	BEGIN TRY
		UPDATE NHANVIEN
		SET NHANVIEN.LUONG=@LUONGMOI
		WHERE NHANVIEN.SDT=@SDT
		PRINT N'Đổi lương của Nhân viên '+@TENNV+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi lương của Nhân viên '+@TENNV+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Nhân viên '+@TENNV+' không tồn tại'
	END
END
GO
	-- Cập nhật địa chỉ
CREATE PROCEDURE SUADC_NV(@SDT CHAR(10),@DIACHIMOI NVARCHAR(100))
AS
BEGIN
	DECLARE @TENNV NVARCHAR(50)
	SET @TENNV=(SELECT TENNV FROM NHANVIEN WHERE NHANVIEN.SDT=@SDT)
	IF(dbo.CHECK_NV(@SDT)=N'Nhân viên đã tồn tại')
	BEGIN TRY
		UPDATE NHANVIEN
		SET NHANVIEN.DIACHI=@DIACHIMOI
		WHERE NHANVIEN.SDT=@SDT
		PRINT N'Đổi địa chỉ của Nhân viên '+@TENNV+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi địa chỉ của Nhân viên '+@TENNV+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Nhân viên '+@TENNV+' không tồn tại'
	END
END
GO
	-- Xe
	-- Thêm thủ tục nhập dữ liệu vào xe
CREATE PROCEDURE NHAP_XE(@MAXE VARCHAR(10),@TENXE NVARCHAR(50),@MALOAI VARCHAR(10),@MABH VARCHAR(10),@BAN NVARCHAR(50),@MAU NVARCHAR(50),@GIA DECIMAL(20,2),@SL INT)
AS
BEGIN
	IF(dbo.CHECK_XE(@TENXE)=N'Mẫu xe này tồn tại trong dữ liệu')
	BEGIN
		PRINT N'Mẫu xe này '+@TENXE+N' đã tồn tại'
	END
	ELSE
	BEGIN TRY
		INSERT INTO XE(MAXE,TENXE,MALOAI,MABH,BAN,MAU,GIA,SL) VALUES (@MAXE,@TENXE,@MALOAI,@MABH,@BAN,@MAU,@GIA,@SL)
		PRINT N'Thêm mẫu xe '+@TENXE+N' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Thêm mẫu xe '+@TENXE+N' không thành công'
	END CATCH
END
GO
	-- Cập nhật giá xe
CREATE PROCEDURE SUAGIA_XE(@MAXE VARCHAR(10),@GIAMOI DECIMAL(20,2))
AS
BEGIN
	DECLARE @TENXE NVARCHAR(50)
	SET @TENXE=(SELECT TENXE FROM XE WHERE XE.MAXE=@MAXE)
	IF(dbo.CHECK_XE(@TENXE)=N'Mẫu xe này tồn tại trong dữ liệu')
	BEGIN TRY
		UPDATE XE
		SET XE.GIA=@GIAMOI
		WHERE XE.MAXE=@MAXE
		PRINT N'Đổi giá của xe '+@TENXE+' thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Đổi giá của xe '+@TENXE+' không thành công'
	END CATCH
	ELSE
	BEGIN
		PRINT N'Mẫu xe '+@TENXE+' không tồn tại'
	END
END
GO

	-- Phiếu nhập
	-- Thêm thủ tục nhập dữ liệu vào phiếu nhập
CREATE PROCEDURE NHAP_PN(@MANHAP VARCHAR(10),@NGNHAP DATE,@MANV VARCHAR(10),@MANSX VARCHAR(10),@MAXE VARCHAR(10),@SLNHAP INT,@DGNHAP DECIMAL(20,1),@THUENHAP FLOAT(10))
AS
BEGIN
	BEGIN TRY
		INSERT INTO PHIEUNHAP(MANHAP,NGNHAP,MANV,MANSX,MAXE,SLNHAP,DGNHAP,THUENHAP) VALUES (@MANHAP,@NGNHAP,@MANV,@MANSX,@MAXE,@SLNHAP,@DGNHAP,@THUENHAP)
		PRINT N'Thêm phiếu nhập thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Thêm phiếu nhập không thành công'
	END CATCH
END
GO
	-- Phiếu xuất
	-- Thêm thủ tục nhập dữ liệu vào phiếu xuất
CREATE PROCEDURE NHAP_PX(@MAXUAT VARCHAR(10),@NGXUAT DATE,@MANV VARCHAR(10),@MAKH VARCHAR(10),@MAXE VARCHAR(10),@SLXUAT INT,@DGXUAT DECIMAL(20,1),@THUEXUAT FLOAT(10),@PTTT NVARCHAR(50),@MAGOI VARCHAR(10))
AS
BEGIN
	BEGIN TRY
		INSERT INTO PHIEUXUAT(MAXUAT,NGXUAT,MANV,MAKH,MAXE,SLXUAT,DGXUAT,THUEXUAT,PTTT,MAGOI) VALUES (@MAXUAT,@NGXUAT,@MANV,@MAKH,@MAXE,@SLXUAT,@DGXUAT,@THUEXUAT,@PTTT,@MAGOI)
		PRINT N'Thêm phiếu xuất thành công'
	END TRY
	BEGIN CATCH
		PRINT N'Thêm phiếu xuất không thành công'
	END CATCH
END
GO
-- Nhập dữ liệu cho các bảng
SET DATEFORMAT DMY;
GO
-- Bảng khách hàng
